@import "../../colors.less";
@import "../../sizes.less";

@performance-panel-width: @grid*40;

.card.account-view {
  padding: @grid*2;

  .panel.balance {
    float:left;
  }
  .panel.performance {
    width: 33%;
    float: right;
    padding-left: @grid*2;
    border-left: 1px solid @border-color;

    .item {
      margin-top: @grid;
    }
    .item.first {
      margin-top: 0;
      .value {
        font-size:  @font-size-large;
        vertical-align: bottom;
      }
      .label, .value {
        line-height: 24px;
        vertical-align: bottom;
      }
    }
    .label {
      color: @font-color-light;
      font-size:  @font-size-normal;
      line-height: @grid*2;
    }
    .icon {
      line-height: @grid*2;
    }
    .value {
      color: @font-color-normal;
      font-size:  18px;
      float: right;
      line-height: @grid*2;
    }
  }

  .title {
    color: @font-color-light;
    font-size: @font-size-large;
    margin-bottom: @grid * 2;

    * {
      vertical-align: middle;
    }
    .icon {
      margin-right: @grid;
    }
  }

  .panel.balance {
    .balance, .changes-from-previous-day {
      text-align: right;
    }
    .balance {
      padding-top: @grid;
      color: @font-color-normal;
      font-size: @font-size-xlarge;
      line-height: @font-size-xlarge;
    }
    .changes-from-previous-day {
      margin-top: @grid*2;
      color: @font-color-light;
      font-size:  @font-size-normal;
      line-height: @font-size-normal;

      * {
        vertical-align: middle;
      }

      .label, .price {
        padding-right: @grid;
      }

      .icon {
        margin-left: @grid;
      }
    }
  }
}
