@import "../../colors.less";
@import "../../sizes.less";

.agent-setting-editor {
  min-height: 200px;

  .parent {
    display: flex;
    align-items: flex-start;

    .agent-list {
      width: 400px;
    }
    .agent-property-editor {
      flex-grow: 1;
    }
  }
}
