@import "../../colors.less";
@import "../../sizes.less";

.icon-selector {

  .icon-and-action {
    .icon, a {
      vertical-align: middle;
      cursor: pointer;
    }
    a {
      margin-left: @grid;
      text-decoration: underline;
    }
  }

  .dialog-content {

  }

  .icons {
    max-height: 500px;
    overflow-y: scroll;
  }

  .drop-area {
    cursor: pointer;
    margin-top: @grid*3;
    border: 1px solid @border-color;
    padding: @grid*2;
    font-size:  @font-size-small;
    color: @font-color-light;
    background-color: #f5f5f5;
    box-shadow: inset 0 0 10px rgba(0,0,0,0.2);
    border-radius: 2px;

    .error {
      margin-bottom: @grid*2;
    }
  }
}
