@import "./components/chart";
@import "./components/left-navi";
@import "./components/error";

@import "./components/accounts/account-view";

@import "./components/agents/agent-setting-editor";
@import "./components/agents/agent-setting-editor-menu";
@import "./components/agents/agent-property-editor";
@import "./components/agents/agent-class-selector";
@import "./components/agents/agent-source-list";
@import "./components/agents/agent-source-list-menu";
@import "./components/agents/agent-source-editor";

@import "./components/backtests/backtest-builder";
@import "./components/backtests/backtest-list";
@import "./components/backtests/backtest-properties-view";

@import "./components/logs/log-viewer";

@import "./components/icons/icon-selector";

@import "./components/notifications/notification-card";
@import "./components/notifications/notification-list";
@import "./components/notifications/notification-details-view";
@import "./components/notifications/notification-list-menu-bar";

@import "./components/positions/positions-card";
@import "./components/positions/position-list";
@import "./components/positions/positions-table";
@import "./components/positions/position-details-view";

@import "./components/pages/abstract-page";
@import "./components/pages/login-page";
@import "./components/pages/backtests-page";
@import "./components/pages/home-page";
@import "./components/pages/notifications-page";
@import "./components/pages/rmt-log-page";
@import "./components/pages/rmt-positions-page";
@import "./components/pages/rmt-agent-setting-page";
@import "./components/pages/rmt-trading-summary-page";
@import "./components/pages/agents-page";
@import "./components/pages/settings-page";
@import "./components/pages/initial-settings-page";

@import "./components/settings/setting-styles";
@import "./components/settings/smtp-server-setting";
@import "./components/settings/pair-setting";

@import "./components/trading-summary/trading-summary-view";

@import "./components/widgets/card";
@import "./components/widgets/dialog";
@import "./components/widgets/center-information";
@import "./components/widgets/list";
@import "./components/widgets/loading-image";
@import "./components/widgets/text-in-radius";
@import "./components/widgets/pair-selector";
@import "./components/widgets/range-selector";
@import "./components/widgets/snackbar";
@import "./components/widgets/price-view";

@import "./effects/darken";

@import "./icon";

body {
  margin: 0px;
}

a {
  text-decoration: underline;
  cursor: pointer;
}
