
@primary-color-dark:    #2B5353;
@primary-color-normal:  #356868;
@primary-color-light:   #417E7E;

@accent-color-normal:   #00BFA5;
@accent-color-light:    #1DE9B6;

@font-color-vivid:      #444444;
@font-color-normal:     #666666;
@font-color-light:      #999999;
@font-color-superlight: #AAAAAA;

@positive-color:        @accent-color-normal;
@negative-color:        #FF3350;

@background-color:      #FFFFFF;
@background-color-dark: #F0F0F0;

@border-color: #E0E0E0;

@shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);


.up   { color: @positive-color }
.down { color: @negative-color }
