@import "./colors.less";
@import "./sizes.less";

.icon {
  display:            inline-block;
  overflow:           hidden;
  background-repeat:  no-repeat;
}

.icon.trend {
  width:    17px;
  height:   16px;
  background-image:   url('../images/trends.png');
  background-position: 30px 30px;
}

.icon.trend.up {
  background-position: 0px -33px;
}
.icon.trend.down {
  background-position: -17px -33px;
}
.icon.trend.flat {
  background-position: -36px -33px;
}

@media only screen and (-webkit-min-device-pixel-ratio: 2),
       only screen and (min-device-pixel-ratio: 2) {
  .icon.trend {
    background-size: 52px 29px;
  }
  .icon.trend.up {
    background-position: 1px 0px;
  }
  .icon.trend.down {
    background-position: -16px 0px;
  }
  .icon.trend.flat {
    background-position: -33px 0px;
  }
}
