/* material-ui */
@import "node_modules/material-ui/src/less/scaffolding.less";
@import "node_modules/material-ui/src/less/components.less";

.slider {
  .bar {
    position: relative;
    background-color: #F0F0F0;
    height: 30px;
    line-height: 0px;
    width: 300px;
  }
  .handle {
    position: relative;
    display: none;
    height: 30px;
    background-color: #407F7F;
  }
}
