@import "../../colors.less";
@import "../../sizes.less";

.card {
  margin-bottom: @grid*2;

  .header {
    padding: @grid @grid @grid @grid*2;

    .title {
      display: inline-block;
      color: @font-color-light;
      font-size: @font-size-large;
      margin: @grid 0 @grid 0;
      vertical-align: middle;
    }

    .icon {
      margin: @grid @grid @grid 0px;
      font-size: @font-size-large;
      color: @font-color-light;
      vertical-align: middle;
    }

    .radius {
      margin-left: @grid * 2;
      margin-bottom: 3px;
      vertical-align: middle;
    }
  }

  .info {
    font-size: @font-size-normal;
    color: @font-color-light;
    text-align: center;
    padding: @grid*2 @grid*2 @grid*4 @grid*2;
  }

}
