@import "../../colors.less";
@import "../../sizes.less";

.center-information {
  font-size: @font-size-normal;
  color: @font-color-light;
  text-align: center;
  padding: @grid*2 @grid*2 @grid*4 @grid*2;
}
