@import "../../colors.less";
@import "../../sizes.less";

.snackbar {
  button {
    margin-left: 0px !important;
    min-width: 0px !important;
  }
  .notification {

    .left-icon {
      float: left;
    }

    .content {
      float: left;
      margin-left: @grid*2;
      width: ~"calc(100% - 100px)";
      display: inline-block;

      .title, .message {
        width: 100%;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        display: inline-block;
      }
      .title {
        color: #FFF;
        font-size: @font-size-small;
      }
      .message {
        color: #aaa;
        font-size: @font-size-super-small;
      }
    }
  }
}
