@import "../../colors.less";
@import "../../sizes.less";

.radius {
  display: inline-block;
  border: 1px solid #FFF;
  font-size: 11px;
  line-height:  @font-size-super-small+7;
  text-align: center;
  padding: 1px 6px;
  min-width: 32px;
  border-radius: @font-size-super-small+7;
}
