@import "../colors.less";
@import "../sizes.less";

.two-column-layout-parent(@left-panel-width) {
  display: flex;
  align-items: stretch;
}
.two-column-layout-left(@left-panel-width) {
  width: @left-panel-width;
}
.two-column-layout-right(@left-panel-width) {
  flex: 1;
}
