@import "../../colors.less";
@import "../../sizes.less";
@import "../../mixins/layout.less";

@list-width:   @grid * 45;

.agents-page {
  .main-card {
     > div {
       .two-column-layout-parent(@list-width);
    }
    .agent-list-panel {
      .two-column-layout-left(@list-width);
      border-right: 1px solid @border-color;

      .agent-source-list {
        margin-top: @grid;

        > div {
          border-right: 1px solid #FFF;
          border-left:  1px solid #FFF;
        }
      }
    }

    .agent-editor-panel {
      .two-column-layout-right(@list-width);
    }
  }
}
