@import "../../colors.less";
@import "../../sizes.less";

@backtest-list-width:   @grid * 35;

.backtests-page {
  padding: @grid*2;

  .card {
    > div {
       .two-column-layout-parent(@backtest-list-width);
    }
    .backtest-list {
      .two-column-layout-left(@backtest-list-width);
      border-right: 1px solid @border-color;

      > div {
        border-right: 1px solid #FFF;
        border-left:  1px solid #FFF;
      }
    }
    .backtest-details-panel {
      .two-column-layout-right(@backtest-list-width);

      .trading-summary-view {
        .summary-item {
          .label {
            height: 24px;
          }
          .primary-value {
            font-size: 28px;
            height: 42px;
          }
          .sub-contents .item {
            .label {
              height: 20px;
            }
            .value {
              font-size: @font-size-normal;
            }
          }
        }
        .charts .circle-graph .tables .item {
          .label {
            max-width: 120px;
          }
          .value {
            font-size: @font-size-normal;
          }
        }
        .data .item .details .item .value {
          font-size: @font-size-normal;
        }
      }
    }
  }
}
