@import "../../colors.less";
@import "../../sizes.less";
@import "../../mixins/layout.less";

@notifications-list-width:   @grid * 55;

.notifications-page {
  .main-card {
    > div {
      .two-column-layout-parent(@notifications-list-width);
    }

    .list-panel {
      .two-column-layout-left(@notifications-list-width);
      border-right: 1px solid @border-color;

      .notification-list {
        margin-top: @grid;

        > div {
          border-right: 1px solid #FFF;
          border-left:  1px solid #FFF;
        }
        .center-information {
          padding: @grid*4 @grid*2;
        }
      }
    }

    .details-panel {
      .two-column-layout-right(@notifications-list-width);

      .card {
        margin: @grid*2;
        min-height: 100px;
      }
    }
  }
}
