@import "../../colors.less";
@import "../../sizes.less";

.rmt-agent-setting-page {
  padding: @grid*4;

  .top-button {
    padding: 0 0 @grid*4 0;
    border-bottom: 1px solid @border-color-dark;
    margin-bottom: @grid*2;

    .saved-label {
      color: @negative-color;
      margin-left: @grid*2;
      font-size: @font-size-small;
    }
  }
}
