@import "../../colors.less";
@import "../../sizes.less";

.rmt-positions-page {
  .card {
    margin: @grid*2 @grid*2 0 @grid*2;
    min-height: @grid * 10;
    border: 1px solid @border-color;
  }
}
