@import "../../colors.less";
@import "../../sizes.less";

.settings-page {
  .main-card {
    padding: @grid*4;
  }

  .item {
    margin-bottom: @grid*10;
  }
  .item:nth-last-child(1) {
    margin-bottom: 0;
  }

}
