@import "../../colors.less";
@import "../../sizes.less";

.notification-list-menu-bar {
  border-bottom: 1px solid @border-color;
  padding: @grid;

  .buttons {
    display: inline-block;
    float: right;
  }
}
