@import "../../colors.less";
@import "../../sizes.less";

@notifications-page-avatar-panel-width:  @grid * 5;

.notification-details {
  padding: @grid*4 0;

  .two-column-layout-parent( @notifications-page-avatar-panel-width );

  .avatar-panel {
    .two-column-layout-left( @notifications-page-avatar-panel-width );
    padding-left: @grid*4;
  }
  .content-panel {
    .two-column-layout-right( @notifications-page-avatar-panel-width + @grid*6 );
    padding-right: @grid*4;

    .message {
      font-size: @font-size-normal;
      color: @font-color-normal;
    }
    .agent-name {
      margin-top: @grid;
    }
    .timestamp, .agent-name {
      font-size: @font-size-small;
      color: @font-color-light;
    }
    .action-buttons {
      margin-top: @grid*4;
      text-align: right;

      .action-button {
        margin-bottom: @grid;
      }
    }
  }
}
