@import "../../colors.less";
@import "../../sizes.less";

.notifications-card {
  .header {
    .radius {
      margin-left: @grid * 2;
      vertical-align: middle;
    }
    .title {
      vertical-align: middle;
    }
  }
}
