@import "../../colors.less";
@import "../../sizes.less";

.notifications-page {
  .list-panel {
    .app-bar {
      border-bottom: 1px solid @border-color;
      padding: @grid;

      .buttons {
        display: inline-block;
        float: right;
      }
    }
    .list {
      margin-top: @grid;
    }
  }
}
