@import "../../colors.less";
@import "../../sizes.less";

.pair-selector {
  font-size: @font-size-large;
  color:     @font-color-light;

  .icon {
    display:  inline-block;
    overflow: hidden;
    width:    40px;
    height:   24px;
    margin-right: @grid;
    vertical-align: middle;

    background-image:   url('../images/flags.png');
    background-repeat:  no-repeat;
  }

  .usdjpy { background-position: -0px -0px; }
  .eurjpy { background-position: -0px -24px; }
  .audjpy { background-position: -0px -48px; }
  .gbpjpy { background-position: -0px -72px; }
  .nzdjpy { background-position: -0px -96px; }
  .cadjpy { background-position: -0px -120px; }
  .chfjpy { background-position: -0px -144px; }
  .zarjpy { background-position: -0px -168px; }
  .eurusd { background-position: -40px -0px; }
  .gbpusd { background-position: -40px -24px; }
  .nzdusd { background-position: -40px -48px; }
  .audusd { background-position: -40px -72px; }
  .usdchf { background-position: -40px -96px; }
  .eurchf { background-position: -40px -120px; }
  .gbpchf { background-position: -40px -144px; }
  .eurgbp { background-position: -40px -168px; }
  .audnzd { background-position: -80px -0px; }
  .audcad { background-position: -80px -24px; }
  .audchf { background-position: -80px -48px; }
  .cadchf { background-position: -80px -72px; }
  .euraud { background-position: -80px -96px; }
  .eurcad { background-position: -80px -120px; }
  .eurdkk { background-position: -80px -144px; }
  .eurnok { background-position: -80px -168px; }
  .eurnzd { background-position: -120px -0px; }
  .eursek { background-position: -120px -24px; }
  .gbpaud { background-position: -120px -48px; }
  .gbpcad { background-position: -120px -72px; }
  .gbpnzd { background-position: -120px -96px; }
  .nzdcad { background-position: -120px -120px; }
  .nzdchf { background-position: -120px -144px; }
  .usdcad { background-position: -120px -168px; }
  .usddkk { background-position: -160px -0px; }
  .usdnok { background-position: -160px -24px; }
  .usdsek { background-position: -160px -48px; }
  .audhkd { background-position: -160px -72px; }
  .audsgd { background-position: -160px -96px; }
  .cadhkd { background-position: -160px -120px; }
  .cadsgd { background-position: -160px -144px; }
  .chfhkd { background-position: -160px -168px; }
  .chfzar { background-position: -200px -0px; }
  .eurczk { background-position: -200px -24px; }
  .eurhkd { background-position: -200px -48px; }
  .eurhuf { background-position: -200px -72px; }
  .eurpln { background-position: -200px -96px; }
  .eursgd { background-position: -200px -120px; }
  .eurtry { background-position: -200px -144px; }
  .eurzar { background-position: -200px -168px; }
  .gbphkd { background-position: -240px -0px; }
  .gbppln { background-position: -240px -24px; }
  .gbpsgd { background-position: -240px -48px; }
  .gbpzar { background-position: -240px -72px; }
  .hkdjpy { background-position: -240px -96px; }
  .nzdhkd { background-position: -240px -120px; }
  .nzdsgd { background-position: -240px -144px; }
  .sgdchf { background-position: -240px -168px; }
  .sgdhkd { background-position: -280px -0px; }
  .sgdjpy { background-position: -280px -24px; }
  .tryjpy { background-position: -280px -48px; }
  .usdcnh { background-position: -280px -72px; }
  .usdczk { background-position: -280px -96px; }
  .usdhkd { background-position: -280px -120px; }
  .usdhuf { background-position: -280px -144px; }
  .usdinr { background-position: -280px -168px; }
  .usdmxn { background-position: -320px -0px; }
  .usdpln { background-position: -320px -24px; }
  .usdsar { background-position: -320px -48px; }
  .usdsgd { background-position: -320px -72px; }
  .usdthb { background-position: -320px -96px; }
  .usdtry { background-position: -320px -120px; }
  .usdzar { background-position: -320px -144px; }
}
