@import "../colors.less";
@import "../sizes.less";

.agent-source-list {
  width: 300px;
  float: left;

  .mui-selected {
    color:            @font-color-normal !important;
    background-color: @background-color-dark !important;
  }
}

.agent-source-editor {
  float:left;
  margin-right:-300px;

  .editor {
  }
}
