@import "../colors.less";
@import "../sizes.less";

.backtests {
  width: 100%;
  float: right;
  margin-left: -300px;

  .backtest-list {
    width: 300px;
    float: left;

    .mui-selected {
      color:            @font-color-normal !important;
      background-color: @background-color-dark !important;
    }
  }

  .details {
    position: relative;
    margin: 0 0 0 300px;
    padding: 24px
  }
}
