@import "../colors.less";
@import "../sizes.less";

.error {
  font-size: @font-size-super-small;
  color: @negative-color;
  border-bottom: 2px solid @negative-color;
  padding: @grid/2;
  margin: @grid 0px;
}
