@import "../colors.less";
@import "../sizes.less";

.topbar {
  width: 100%;
  height: 100px;

  background-color: @primary-color-dark;
}

.content {
  float:left;
  margin-right:-300px;

  padding: 24px;
}

.left-navi {
  width: 300px;
  float: left;
}
