@import "../colors.less";
@import "../sizes.less";

.left-navi {
  .menu-icon {
    font-size:   24px;
  }
  .mui-menu-item {
    color:        @font-color-demilight !important;
    font-size:    16px;
  }
  .mui-menu-item.mui-is-selected {
    color:            @font-color-normal !important;
    background-color: @background-color-dark !important;
  }
  .mui-subheader {
    color:         @font-color-light;
    font-size:     14px;
    padding-left:  @grid*2;
    padding-right: @grid*2;
    line-height:   14px + (@grid*2*2);
    height:        auto;
  }
}
