@import "../colors.less";
@import "../sizes.less";

.new-backtest {
  .agent-list {
    width: 300px;
    float: left;

    .mui-selected {
      color:            @font-color-normal !important;
      background-color: @background-color-dark !important;
    }
  }
}
