.darken {
  overflow: hidden;
  position: relative;
}

.darken::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  pointer-events: none;
  opacity: 0;
  background: #bbb;
}

.darken.on::before {
  animation: darken 0.5s ease-out;
}

@keyframes darken {
  from {
      opacity: 0.9;
  }
  to {
      opacity: 0;
  }
}
