@import "../../colors.less";
@import "../../sizes.less";

.positions-table {
  margin: 0  @grid*3  @grid*3 @grid*3;

  .actions {
    text-align: right;
  }

  table {
    width: 100%;
    border-collapse: collapse;

    td {
      padding: @grid 2px;
      text-align: center;
      font-size:  @font-size-small;
      text-overflow: ellipsis;
    }

    td.profitOrLoss {
      width: 80px;
      text-align: right;
    }
    td.pairName {
      width: 90px;
    }
    td.status {
      width: 60px;

      .live {
        color: @negative-color;
      }
    }
    td.sellOrBuy {
      width: 60px;
    }
    td.units {
      width: 60px;
      text-align: right;
    }
    td.entryPrice {
      width: 90px;
      text-align: right;
    }
    td.exitPrice {
      width: 90px;
      text-align: right;
    }


    thead {
      tr {
        background-color: @accent-color-normal;

        th {
          color: white;
          font-size: @font-size-small;
          font-weight: normal;
          padding: @grid @grid/2;

          a {
            color: white;
            cursor: pointer;
            text-decoration: underline;
          }
        }
      }
    }
    tbody {
      tr {
        color: @font-color-normal;
        border-bottom: 1px solid @border-color;
        cursor: pointer;
      }
      tr.selected, tr:hover {
        background: @background-color-dark-alpha;
      }
      tr:nth-child(odd) {
        //background: @background-color-dark-alpha;
      }
    }
  }

  .center-information {
    padding-top: @grid *4;
    border-bottom: 1px solid @border-color;
  }
  .loading {
    height: 40px;
  }
}
