@import "../../colors.less";
@import "../../sizes.less";

.positions-card {

  width: ~"calc(50% - 8px)";
  display: inline-block;
  vertical-align: top;

  .profit-or-loss {
    margin-left: @grid*2;
    //font-size: 20px;
  }
  .up   { color: @positive-color }
  .down { color: @nagative-color }

  .suffix {
    font-size: 11px;
  }
  .separator {
    margin: 0px @grid/2;
  }
}
