@import "../../colors.less";
@import "../../sizes.less";

.position-list {
  .profit-or-loss {
    //margin-left: @grid*2;
    font-size: 20px;
  }
  .suffix {
    font-size: 11px;
  }
  .separator {
    margin: 0px @grid/2;
  }
}
