@import "../../colors.less";
@import "../../sizes.less";

.positions-list {
  .profit-or-loss {
    margin-left: @grid*2;
    //font-size: 20px;
  }
  .up   { color: @positive-color }
  .down { color: @nagative-color }

  .suffix {
    font-size: 11px;
  }
  .separator {
    margin: 0px @grid/2;
  }
}
