@import "../../colors.less";
@import "../../sizes.less";

.backtest-list {

  .progress {
    .number {
      color: @accent-color-normal;
      margin-right: @grid;
    }
    .bar > div {
      background-color: @accent-color-normal !important;
    }
  }

  .error {
    padding: 0px;
    margin: 0px;
    border: 0px;

    .icon {
      font-size: @font-size-normal;
    }

    span {
      vertical-align: middle;
    }
  }

}
